-------------------------------------------------------------------------------

CS 188 Local Submission Autograder
Version 1.3.1

-------------------------------------------------------------------------------

Setting up environment.................................................... DONE
Downloading autograder.................................................... DONE
Extracting autograder..................................................... DONE
Preparing student files................................................... DONE
Running tests (this may take a while):
  Question q1...................... 0/3 
  Question q2...................... 3/3 
  Question q3...................... 0/3 
  Question q4...................... 3/3 
  Question q5...................... 3/3 
  Question q6...................... 3/3 
  Question q7...................... 5/4 
  Question q8...................... 3/3 
Generating submission token............................................... DONE

-------------------------------------------------------------------------------

Final score: 20/25
Token file: search.token

Please make sure that this score matches the result produced by autograder.py.
To submit your grade, upload the generated token file to Gradescope.

If you encounter any problems, notify the course staff via Piazza.

-------------------------------------------------------------------------------